<?php
return [
    [
        'id' => 1,
        'sponsor_id' => 11,
        'sponsor_site_id' => 1,
        'login' => 'Логин1',
        'password' => 'Пароль1',
        'actual_date' => '2020-03-11',
        'status' => 1,
        'comment' => 'Коментарий1',
    ],
    [
        'id' => 2,
        'sponsor_id' => 11,
        'sponsor_site_id' => 2,
        'login' => 'Логин2',
        'password' => 'Пароль2',
        'actual_date' => '2020-03-12',
        'status' => 2,
        'comment' => 'Коментарий2',
    ],
    [
        'id' => 3,
        'sponsor_id' => 11,
        'sponsor_site_id' => 3,
        'login' => 'Логин3',
        'password' => 'Пароль3',
        'actual_date' => '2020-03-13',
        'status' => 3,
        'comment' => 'Коментарий3',
    ],
    [
        'id' => 4,
        'sponsor_id' => 11,
        'sponsor_site_id' => 4,
        'login' => 'Логин4',
        'password' => 'Пароль4',
        'actual_date' => '2020-03-14',
        'status' => 2,
        'comment' => 'Коментарий4',
    ],
    [
        'id' => 5,
        'sponsor_id' => 11,
        'sponsor_site_id' => 5,
        'login' => 'Логин5',
        'password' => 'Пароль5',
        'actual_date' => '2020-03-15',
        'status' => 1,
        'comment' => 'Коментарий5',
    ],
];
