<?php
return [
    [
        'id' => 1,
        'name' => 'sponsor1',
        'slug' => 'sponsor1',
        'ref_url' => 'sponsor1',
        'ref_url_date_scan' => '20.02.2012',
        'ref_url_status_scan' => '200 OK',
        'domain' => 'sponsor1.domain.com',
        'description' => 'sponsor1',
        'publication_status' => 1,
        'recommendation_status' => 1,
        'not_recommendation_reason' => 'sponsor1',
        'general_company_id' => 1,
        'cms_id' => 1,
    ],
    [
        'id' => 2,
        'name' => 'sponsor2',
        'slug' => 'sponsor2',
        'ref_url' => 'sponsor2',
        'ref_url_date_scan' => '20.02.2012',
        'ref_url_status_scan' => '200 OK',
        'domain' => 'sponsor2.domain.com',
        'description' => 'sponsor2',
        'publication_status' => 1,
        'recommendation_status' => 1,
        'not_recommendation_reason' => 'sponsor2',
        'general_company_id' => 1,
        'cms_id' => 1,
    ],
    [
        'id' => 3,
        'name' => 'sponsor3',
        'slug' => 'sponsor3',
        'ref_url' => 'sponsor3',
        'ref_url_date_scan' => '20.02.2012',
        'ref_url_status_scan' => '200 OK',
        'domain' => 'sponsor3.domain.com',
        'description' => 'sponsor3',
        'publication_status' => 1,
        'recommendation_status' => 1,
        'not_recommendation_reason' => 'sponsor3',
        'general_company_id' => 1,
        'cms_id' => 1,
    ],
    [
        'id' => 4,
        'name' => 'sponsor4',
        'slug' => 'sponsor4',
        'ref_url' => 'sponsor4',
        'ref_url_date_scan' => '20.02.2012',
        'ref_url_status_scan' => '200 OK',
        'domain' => 'sponsor4.domain.com',
        'description' => 'sponsor4',
        'publication_status' => 1,
        'recommendation_status' => 1,
        'not_recommendation_reason' => 'sponsor4',
        'general_company_id' => 1,
        'cms_id' => 1,
    ],
    [
        'id' => 5,
        'name' => 'sponsor5',
        'slug' => 'sponsor5',
        'ref_url' => 'sponsor5',
        'ref_url_date_scan' => '20.02.2012',
        'ref_url_status_scan' => '200 OK',
        'domain' => 'sponsor5.domain.com',
        'description' => 'sponsor5',
        'publication_status' => 1,
        'recommendation_status' => 1,
        'not_recommendation_reason' => 'sponsor5',
        'general_company_id' => 1,
        'cms_id' => 1,
    ],
    [
        'id' => 6,
        'name' => 'sponsor6',
        'slug' => 'sponsor6',
        'ref_url' => 'sponsor6',
        'ref_url_date_scan' => '20.02.2012',
        'ref_url_status_scan' => '200 OK',
        'domain' => 'sponsor1.domain.com',
        'description' => 'sponsor6',
        'publication_status' => 1,
        'recommendation_status' => 1,
        'not_recommendation_reason' => 'sponsor6',
        'general_company_id' => 1,
        'cms_id' => 1,
    ],
    [
        'id' => 7,
        'name' => 'sponsor7',
        'slug' => 'sponsor7',
        'ref_url' => 'sponsor7',
        'ref_url_date_scan' => '20.02.2012',
        'ref_url_status_scan' => '200 OK',
        'domain' => 'sponsor7.domain.com',
        'description' => 'sponsor7',
        'publication_status' => 1,
        'recommendation_status' => 1,
        'not_recommendation_reason' => 'sponsor7',
        'general_company_id' => 1,
        'cms_id' => 1,
    ],
    [
        'id' => 8,
        'name' => 'sponsor8',
        'slug' => 'sponsor8',
        'ref_url' => 'sponsor8',
        'ref_url_date_scan' => '20.02.2012',
        'ref_url_status_scan' => '200 OK',
        'domain' => 'sponsor1.domain.com',
        'description' => 'sponsor8',
        'publication_status' => 1,
        'recommendation_status' => 1,
        'not_recommendation_reason' => 'sponsor8',
        'general_company_id' => 8,
        'cms_id' => 1,
    ],
    [
        'id' => 9,
        'name' => 'sponsor9',
        'slug' => 'sponsor9',
        'ref_url' => 'sponsor9',
        'ref_url_date_scan' => '20.02.2012',
        'ref_url_status_scan' => '200 OK',
        'domain' => 'sponsor9.domain.com',
        'description' => 'sponsor9',
        'publication_status' => 0,
        'recommendation_status' => 1,
        'not_recommendation_reason' => 'sponsor9',
        'general_company_id' => 9,
        'cms_id' => 2,
    ],
    [
        'id' => 10,
        'name' => 'sponsor10',
        'slug' => 'sponsor10',
        'ref_url' => 'sponsor10',
        'ref_url_date_scan' => '20.02.2012',
        'ref_url_status_scan' => '200 OK',
        'domain' => 'sponsor10.domain.com',
        'description' => 'sponsor10',
        'publication_status' => 1,
        'recommendation_status' => 0,
        'not_recommendation_reason' => 'sponsor10',
        'general_company_id' => 10,
        'cms_id' => 2,
    ],
    [
        'id' => 11,
        'name' => 'sponsor11',
        'slug' => 'sponsor11',
        'ref_url' => 'sponsor11',
        'ref_url_date_scan' => '20.02.2012',
        'ref_url_status_scan' => '404 not found',
        'domain' => 'sponsor11.domain.com',
        'description' => 'sponsor11',
        'publication_status' => 0,
        'recommendation_status' => 0,
        'not_recommendation_reason' => 'sponsor11',
        'general_company_id' => 11,
        'cms_id' => 3,
    ],


];
