<?php
return [
    [
        'id' => 1,
        'sponsor_id' => 11,
        'post_date' => '2020-03-10',
        'status' => 1,
        'assign_sponsor_id' => 1,
        'assign_site_id' => 1,
        'post' => 'Текст1',
    ],
    [
        'id' => 2,
        'sponsor_id' => 11,
        'post_date' => '2020-03-11',
        'status' => 0,
        'assign_sponsor_id' => 1,
        'assign_site_id' => 2,
        'post' => 'Текст2',
    ],
    [
        'id' => 3,
        'sponsor_id' => 11,
        'post_date' => '2020-03-13',
        'status' => 1,
        'assign_sponsor_id' => 1,
        'assign_site_id' => 3,
        'post' => 'Текст3',
    ],
    [
        'id' => 4,
        'sponsor_id' => 11,
        'post_date' => '2020-03-14',
        'status' => 1,
        'assign_sponsor_id' => 1,
        'assign_site_id' => 4,
        'post' => 'Текст4',
    ],
    [
        'id' => 5,
        'sponsor_id' => 11,
        'post_date' => '2020-03-15',
        'status' => 0,
        'assign_sponsor_id' => 1,
        'assign_site_id' => 5,
        'post' => 'Текст5',
    ],
    [
        'id' => 6,
        'sponsor_id' => 11,
        'post_date' => '2020-03-14',
        'status' => 1,
        'assign_sponsor_id' => 1,
        'assign_site_id' => 6,
        'post' => 'Текст6',
    ],
];
