<?php
return [
    [
        'id' => 1,
        'sponsor_id' => 11,
        'period_month' => 1,
        'period_years' => 2020,
        'unq' => 1,
        'sales' => 1,
        'sales_usd' => 1,
        'rebills' => 1,
        'rebills_usd' => 1,
    ],
    [
        'id' => 2,
        'sponsor_id' => 11,
        'period_month' => 2,
        'period_years' => 2020,
        'unq' => 2,
        'sales' => 2,
        'sales_usd' => 2,
        'rebills' => 2,
        'rebills_usd' => 2,
    ],
    [
        'id' => 3,
        'sponsor_id' => 11,
        'period_month' => 3,
        'period_years' => 2020,
        'unq' => 3,
        'sales' => 3,
        'sales_usd' => 3,
        'rebills' => 3,
        'rebills_usd' => 3,
    ],
    [
        'id' => 4,
        'sponsor_id' => 11,
        'period_month' => 4,
        'period_years' => 2020,
        'unq' => 4,
        'sales' => 4,
        'sales_usd' => 4,
        'rebills' => 4,
        'rebills_usd' => 4,
    ],
    [
        'id' => 5,
        'sponsor_id' => 11,
        'period_month' => 5,
        'period_years' => 2020,
        'unq' => 5,
        'sales' => 5,
        'sales_usd' => 5,
        'rebills' => 5,
        'rebills_usd' => 5,
    ],
    [
        'id' => 6,
        'sponsor_id' => 11,
        'period_month' => 6,
        'period_years' => 2020,
        'unq' => 6,
        'sales' => 6,
        'sales_usd' => 6,
        'rebills' => 6,
        'rebills_usd' => 6,
    ],
    [
        'id' => 7,
        'sponsor_id' => 11,
        'period_month' => 7,
        'period_years' => 2020,
        'unq' => 7,
        'sales' => 7,
        'sales_usd' => 7,
        'rebills' => 7,
        'rebills_usd' => 7,
    ],
    [
        'id' => 8,
        'sponsor_id' => 11,
        'period_month' => 8,
        'period_years' => 2020,
        'unq' => 8,
        'sales' => 8,
        'sales_usd' => 8,
        'rebills' => 8,
        'rebills_usd' => 8,
    ],
    [
        'id' => 9,
        'sponsor_id' => 11,
        'period_month' => 9,
        'period_years' => 2020,
        'unq' => 9,
        'sales' => 9,
        'sales_usd' => 9,
        'rebills' => 9,
        'rebills_usd' => 9,
    ],
    [
        'id' => 10,
        'sponsor_id' => 11,
        'period_month' => 10,
        'period_years' => 2020,
        'unq' => 10,
        'sales' => 10,
        'sales_usd' => 10,
        'rebills' => 10,
        'rebills_usd' => 10,
    ],
    [
        'id' => 11,
        'sponsor_id' => 11,
        'period_month' => 11,
        'period_years' => 2020,
        'unq' => 11,
        'sales' => 11,
        'sales_usd' => 11,
        'rebills' => 11,
        'rebills_usd' => 11,
    ],
    [
        'id' => 12,
        'sponsor_id' => 11,
        'period_month' => 12,
        'period_years' => 2020,
        'unq' => 12,
        'sales' => 12,
        'sales_usd' => 12,
        'rebills' => 12,
        'rebills_usd' => 12,
    ],
];
