<?php
return [
    [
        'id' => 1,
        'sponsor_id' => 11,
        'order_date' => '2020-03-11',
        'status' => 1,
        'e_mail' => 'E-mail1',
        'order_sponsor_id' => 1,
        'order_url' => 'URL1',
        'recip_URL' => 'Recip URL1',
        'editor' => 'Редактор1',
        'writer' => 'Писатель1',
        'pay_amount' => 100,
        'pay_status' => 1,
    ],
    [
        'id' => 2,
        'sponsor_id' => 11,
        'order_date' => '2020-03-12',
        'status' => 2,
        'e_mail' => 'E-mail2',
        'order_sponsor_id' => 2,
        'order_url' => 'URL2',
        'recip_URL' => 'Recip URL2',
        'editor' => 'Редактор2',
        'writer' => 'Писатель2',
        'pay_amount' => 200,
        'pay_status' => 0,
    ],
    [
        'id' => 3,
        'sponsor_id' => 11,
        'order_date' => '2020-03-13',
        'status' => 3,
        'e_mail' => 'E-mail3',
        'order_sponsor_id' => 3,
        'order_url' => 'URL3',
        'recip_URL' => 'Recip URL3',
        'editor' => 'Редактор3',
        'writer' => 'Писатель3',
        'pay_amount' => 300,
        'pay_status' => 1,
    ],
    [
        'id' => 4,
        'sponsor_id' => 11,
        'order_date' => '2020-03-14',
        'status' => 4,
        'e_mail' => 'E-mail4',
        'order_sponsor_id' => 4,
        'order_url' => 'URL4',
        'recip_URL' => 'Recip URL4',
        'editor' => 'Редактор4',
        'writer' => 'Писатель4',
        'pay_amount' => 400,
        'pay_status' => 1,
    ],
    [
        'id' => 5,
        'sponsor_id' => 11,
        'order_date' => '2020-03-15',
        'status' => 5,
        'e_mail' => 'E-mail5',
        'order_sponsor_id' => 5,
        'order_url' => 'URL5',
        'recip_URL' => 'Recip URL5',
        'editor' => 'Редактор5',
        'writer' => 'Писатель5',
        'pay_amount' => 500,
        'pay_status' => 0,
    ],
    [
        'id' => 6,
        'sponsor_id' => 11,
        'order_date' => '2020-03-16',
        'status' => 6,
        'e_mail' => 'E-mail6',
        'order_sponsor_id' => 6,
        'order_url' => 'URL6',
        'recip_URL' => 'Recip URL6',
        'editor' => 'Редактор6',
        'writer' => 'Писатель6',
        'pay_amount' => 600,
        'pay_status' => 1,
    ],
    [
        'id' => 7,
        'sponsor_id' => 11,
        'order_date' => '2020-03-17',
        'status' => 7,
        'e_mail' => 'E-mail7',
        'order_sponsor_id' => 7,
        'order_url' => 'URL7',
        'recip_URL' => 'Recip URL7',
        'editor' => 'Редактор7',
        'writer' => 'Писатель7',
        'pay_amount' => 700,
        'pay_status' => 1,
    ],
    [
        'id' => 8,
        'sponsor_id' => 11,
        'order_date' => '2020-03-18',
        'status' => 8,
        'e_mail' => 'E-mail8',
        'order_sponsor_id' => 8,
        'order_url' => 'URL8',
        'recip_URL' => 'Recip URL8',
        'editor' => 'Редактор8',
        'writer' => 'Писатель8',
        'pay_amount' => 800,
        'pay_status' => 1,
    ],

];
