<?php
return [
    [
        'id' => 1,
        'sponsor_id' => 11,
        'type' => 1,
        'sum_percent' => 10,
        'comment' => 'Коментарий',
    ],
    [
        'id' => 2,
        'sponsor_id' => 11,
        'type' => 2,
        'sum_percent' => 20,
        'comment' => 'Коментарий',
    ],
    [
        'id' => 3,
        'sponsor_id' => 11,
        'type' => 3,
        'sum_percent' => 30,
        'comment' => 'Коментарий',
    ],
    [
        'id' => 4,
        'sponsor_id' => 11,
        'type' => 99,
        'sum_percent' => 40,
        'comment' => 'Коментарий',
    ],
    [
        'id' => 5,
        'sponsor_id' => 11,
        'type' => 1,
        'sum_percent' => 50,
        'comment' => 'Коментарий',
    ],
    [
        'id' => 6,
        'sponsor_id' => 11,
        'type' => 2,
        'sum_percent' => 60,
        'comment' => 'Коментарий',
    ],
    [
        'id' => 7,
        'sponsor_id' => 11,
        'type' => 3,
        'sum_percent' => 70,
        'comment' => 'Коментарий',
    ],
    [
        'id' => 8,
        'sponsor_id' => 11,
        'type' => 99,
        'sum_percent' => 80,
        'comment' => 'Коментарий',
    ],
    [
        'id' => 9,
        'sponsor_id' => 11,
        'type' => 99,
        'sum_percent' => 90,
        'comment' => 'Коментарий',
    ],
    [
        'id' => 10,
        'sponsor_id' => 11,
        'type' => 99,
        'sum_percent' => 100,
        'comment' => 'Коментарий',
    ],
    [
        'id' => 11,
        'sponsor_id' => 11,
        'type' => 99,
        'sum_percent' => 110,
        'comment' => 'Коментарий',
    ],

];
