<?php
return [
    [
        'id' => 1,
        'sponsor_id' => 11,
        'payments_method_id' => 1,
        'date_pay' => '2020-03-01',
        'sum_pay' => 10,
        'status' => 1,
    ],
    [
        'id' => 2,
        'sponsor_id' => 11,
        'payments_method_id' => 2,
        'date_pay' => '2020-03-02',
        'sum_pay' => 20,
        'status' => 1,
    ],
    [
        'id' => 3,
        'sponsor_id' => 11,
        'payments_method_id' => 3,
        'date_pay' => '2020-03-03',
        'sum_pay' => 30,
        'status' => 1,
    ],
    [
        'id' => 4,
        'sponsor_id' => 11,
        'payments_method_id' => 4,
        'date_pay' => '2020-03-04',
        'sum_pay' => 40,
        'status' => 1,
    ],
    [
        'id' => 5,
        'sponsor_id' => 11,
        'payments_method_id' => 5,
        'date_pay' => '2020-03-05',
        'sum_pay' => 50,
        'status' => 1,
    ],
    [
        'id' => 6,
        'sponsor_id' => 11,
        'payments_method_id' => 1,
        'date_pay' => '2020-03-06',
        'sum_pay' => 60,
        'status' => 1,
    ],
    [
        'id' => 7,
        'sponsor_id' => 11,
        'payments_method_id' => 6,
        'date_pay' => '2020-03-07',
        'sum_pay' => 70,
        'status' => 1,
    ],
    [
        'id' => 8,
        'sponsor_id' => 11,
        'payments_method_id' => 1,
        'date_pay' => '2020-03-08',
        'sum_pay' => 80,
        'status' => 1,
    ],
    [
        'id' => 9,
        'sponsor_id' => 11,
        'payments_method_id' => 7,
        'date_pay' => '2020-03-09',
        'sum_pay' => 90,
        'status' => 1,
    ],
    [
        'id' => 10,
        'sponsor_id' => 11,
        'payments_method_id' => 8,
        'date_pay' => '2020-03-10',
        'sum_pay' => 100,
        'status' => 1,
    ],
    [
        'id' => 11,
        'sponsor_id' => 11,
        'payments_method_id' => 9,
        'date_pay' => '2020-03-11',
        'sum_pay' => 110,
        'status' => 1,
    ],


];
