<?php
return [
    [
        'id' => '1',
        'username' => 'admin',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'admin@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '2',
        'username' => 'user1',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user1@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '3',
        'username' => 'user3',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user3@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '4',
        'username' => 'user4',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user4@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '5',
        'username' => 'user5',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user5@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '6',
        'username' => 'user6',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user6@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '7',
        'username' => 'user7',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user7@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '8',
        'username' => 'user8',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user8@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '9',
        'username' => 'user9',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user9@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '10',
        'username' => 'user10',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user10@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '11',
        'username' => 'user11',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user11@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '12',
        'username' => 'user12',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user12@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '13',
        'username' => 'user13',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user13@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '14',
        'username' => 'user14',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user14@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '15',
        'username' => 'user15',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user15@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '16',
        'username' => 'user16',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user16@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '17',
        'username' => 'user17',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user17@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '18',
        'username' => 'user18',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user18@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '19',
        'username' => 'user19',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user19@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '20',
        'username' => 'user20',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user20@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
    [
        'id' => '21',
        'username' => 'user21',
        'auth_key' => 'rORWH16TW1M_llFQ6W2qmsIRrDaF5rYY',
        'password_hash' => '$2y$13$UoeJRl2lGvArDtiEpA7cTeHga1M7xK02gxiX/qeg09BLPLNPgYA/e',
        'email' => 'user21@admin.com',
        'status' => 10,
        'created_at' => '1577088770',
        'updated_at' => '1589221075',
        'role' => 9,
    ],
];
